<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Tracking System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #2c3e50;
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .header p {
            color: #7f8c8d;
            font-size: 1.1em;
        }

        .tabs {
            display: flex;
            background: white;
            border-radius: 15px 15px 0 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            flex-wrap: wrap;
        }

        .tab {
            flex: 1;
            padding: 15px 10px;
            cursor: pointer;
            text-align: center;
            background: #ecf0f1;
            border: none;
            font-size: 0.9em;
            font-weight: 600;
            color: #7f8c8d;
            transition: all 0.3s ease;
            min-width: 120px;
        }

        .tab:hover {
            background: #d5dbdb;
        }

        .tab.active {
            background: #3498db;
            color: white;
        }

        .tab-content {
            display: none;
            background: white;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            padding: 30px;
        }

        .tab-content.active {
            display: block;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .metric-card:hover {
            transform: translateY(-5px);
        }

        .metric-card h3 {
            font-size: 0.9em;
            opacity: 0.9;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .metric-card .value {
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .table-container {
            overflow-x: auto;
            border-radius: 10px;
            border: 1px solid #e1e5e9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        th {
            background: #f8f9fa;
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #e1e5e9;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #e1e5e9;
            vertical-align: middle;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-active { background: #d4edda; color: #155724; }
        .status-completed { background: #cce5ff; color: #0066cc; font-weight: 600; }
        .status-pending { background: #fff3cd; color: #856404; }

        .performance-high { color: #27ae60; font-weight: 600; }
        .performance-medium { color: #f39c12; font-weight: 600; }
        .performance-low { color: #e74c3c; font-weight: 600; }

        .add-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            margin-bottom: 20px;
            transition: background 0.3s ease;
        }

        .add-btn:hover {
            background: #2980b9;
        }

        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 1px solid #e1e5e9;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2ecc71);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-group input, .form-group select {
            padding: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 6px;
            font-size: 1em;
        }

        @media (max-width: 768px) {
            .tabs {
                flex-direction: column;
            }
            
            .tab {
                flex: none;
            }
            
            .metrics-grid {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Influencer Management Hub</h1>
            <p>Professional dashboard for managing campaigns, creators, and performance analytics</p>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="showTab('dashboard')">üìä Dashboard</button>
            <button class="tab" onclick="showTab('creators')">üë• Creators</button>
            <button class="tab" onclick="showTab('campaigns')">üéØ Campaigns</button>
            <button class="tab" onclick="showTab('finance')">üí∞ Finance</button>
            <button class="tab" onclick="showTab('reports')">üìã Reports</button>
            <button class="tab" onclick="showTab('client')">üè¢ Client View</button>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="metrics-grid">
                <div class="metric-card">
                    <h3>Total Revenue</h3>
                    <div class="value" id="totalRevenue">$12,847</div>
                    <div>+18% from last month</div>
                </div>
                <div class="metric-card">
                    <h3>Active Creators</h3>
                    <div class="value" id="activeCreators">11</div>
                    <div>Across 3 campaigns</div>
                </div>
                <div class="metric-card">
                    <h3>Avg ROI</h3>
                    <div class="value" id="avgROI">340%</div>
                    <div>Campaign performance</div>
                </div>
                <div class="metric-card">
                    <h3>Total Reach</h3>
                    <div class="value" id="totalReach">2.1M</div>
                    <div>Views this month</div>
                </div>
            </div>

            <div class="chart-container">
                <h3 style="margin-bottom: 20px; color: #2c3e50;">üèÜ Top Performers This Month</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Creator</th>
                                <th>Views</th>
                                <th>Engagement Rate</th>
                                <th>Revenue</th>
                                <th>ROI</th>
                                <th>Performance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>@hopebaxter_</strong></td>
                                <td>131,788</td>
                                <td>5.2%</td>
                                <td>$278.80</td>
                                <td>425%</td>
                                <td><span class="performance-high">Excellent</span></td>
                            </tr>
                            <tr>
                                <td><strong>@Bymelissxo</strong></td>
                                <td>119,648</td>
                                <td>4.8%</td>
                                <td>$272.76</td>
                                <td>398%</td>
                                <td><span class="performance-high">Excellent</span></td>
                            </tr>
                            <tr>
                                <td><strong>@xo.andersonrae</strong></td>
                                <td>86,022</td>
                                <td>3.9%</td>
                                <td>$288.00</td>
                                <td>312%</td>
                                <td><span class="performance-medium">Good</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Creators Tab -->
        <div id="creators" class="tab-content">
            <button class="add-btn" onclick="addCreator()">+ Add New Creator</button>
            
            <div class="table-container">
                <table id="creatorsTable">
                    <thead>
                        <tr>
                            <th>Creator</th>
                            <th>Contact Info</th>
                            <th>Status</th>
                            <th>Total Views</th>
                            <th>Total Revenue</th>
                            <th>Payment Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong>@hopebaxter_</strong><br>
                                <small>TikTok ‚Ä¢ 45K followers</small>
                            </td>
                            <td>
                                <div>hope@email.com</div>
                                <div><small>555-0123</small></div>
                                <div><small>123 Main St, NYC</small></div>
                            </td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>131,788</td>
                            <td>$278.80</td>
                            <td><span class="status-badge status-completed">‚úÖ Paid</span></td>
                            <td>
                                <button style="padding: 5px 10px; border: none; background: #3498db; color: white; border-radius: 4px; cursor: pointer; margin-right: 5px;" onclick="viewCreator('@hopebaxter_')">View</button>
                                <button style="padding: 5px 10px; border: none; background: #27ae60; color: white; border-radius: 4px; cursor: pointer;" onclick="processPayment('@hopebaxter_', 0)">üí∞ Paid</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>@Bymelissxo</strong><br>
                                <small>TikTok ‚Ä¢ 32K followers</small>
                            </td>
                            <td>
                                <div>melissa@email.com</div>
                                <div><small>555-0124</small></div>
                                <div><small>456 Oak Ave, LA</small></div>
                            </td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>119,648</td>
                            <td>$272.76</td>
                            <td><span class="status-badge status-pending">‚è≥ Pending</span></td>
                            <td>
                                <button style="padding: 5px 10px; border: none; background: #3498db; color: white; border-radius: 4px; cursor: pointer; margin-right: 5px;" onclick="viewCreator('@Bymelissxo')">View</button>
                                <button style="padding: 5px 10px; border: none; background: #e74c3c; color: white; border-radius: 4px; cursor: pointer;" onclick="processPayment('@Bymelissxo', 272.76)">üí∞ Pay</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>@xo.andersonrae</strong><br>
                                <small>TikTok ‚Ä¢ 28K followers</small>
                            </td>
                            <td>
                                <div>anderson@email.com</div>
                                <div><small>555-0125</small></div>
                                <div><small>789 Pine St, Miami</small></div>
                            </td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>86,022</td>
                            <td>$288.00</td>
                            <td><span class="status-badge status-pending">‚è≥ Pending</span></td>
                            <td>
                                <button style="padding: 5px 10px; border: none; background: #3498db; color: white; border-radius: 4px; cursor: pointer; margin-right: 5px;" onclick="viewCreator('@xo.andersonrae')">View</button>
                                <button style="padding: 5px 10px; border: none; background: #e74c3c; color: white; border-radius: 4px; cursor: pointer;" onclick="processPayment('@xo.andersonrae', 288.00)">üí∞ Pay</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Campaigns Tab -->
        <div id="campaigns" class="tab-content">
            <button class="add-btn" onclick="addCampaign()">+ Create New Campaign</button>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Campaign</th>
                            <th>Client</th>
                            <th>Status</th>
                            <th>Budget</th>
                            <th>Spent</th>
                            <th>Progress</th>
                            <th>Creators</th>
                            <th>ROI</th>
                            <th>End Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>March Spring Launch</strong></td>
                            <td>Velvet Caviar</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>$5,000</td>
                            <td>$3,247</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 65%"></div>
                                </div>
                                65%
                            </td>
                            <td>11</td>
                            <td class="performance-high">395%</td>
                            <td>Mar 31, 2025</td>
                        </tr>
                        <tr>
                            <td><strong>TikTok Shop Push</strong></td>
                            <td>Velvet Caviar</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>$3,500</td>
                            <td>$3,500</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 100%"></div>
                                </div>
                                100%
                            </td>
                            <td>8</td>
                            <td class="performance-high">255%</td>
                            <td>Feb 28, 2025</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Finance Tab -->
        <div id="finance" class="tab-content">
            <div class="metrics-grid">
                <div class="metric-card">
                    <h3>Total Owed</h3>
                    <div class="value" style="color: #e74c3c;">$560.76</div>
                    <div>Across 2 creators</div>
                </div>
                <div class="metric-card">
                    <h3>Total Paid</h3>
                    <div class="value" style="color: #27ae60;">$278.80</div>
                    <div>This month</div>
                </div>
                <div class="metric-card">
                    <h3>Payment Methods</h3>
                    <div class="value">3</div>
                    <div>PayPal, Venmo, Zelle</div>
                </div>
                <div class="metric-card">
                    <h3>Avg Payment Time</h3>
                    <div class="value">7</div>
                    <div>Days to process</div>
                </div>
            </div>

            <div class="chart-container">
                <h3 style="margin-bottom: 20px; color: #2c3e50;">üí∞ Outstanding Payments</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Creator</th>
                                <th>Amount Due</th>
                                <th>Due Date</th>
                                <th>Payment Method</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>@Bymelissxo</strong></td>
                                <td>$272.76</td>
                                <td>Mar 25, 2025</td>
                                <td>Venmo</td>
                                <td><span class="status-badge status-pending">‚è≥ Pending</span></td>
                                <td><button style="padding: 5px 10px; border: none; background: #e74c3c; color: white; border-radius: 4px; cursor: pointer;" onclick="processPayment('@Bymelissxo', 272.76)">Pay Now</button></td>
                            </tr>
                            <tr>
                                <td><strong>@xo.andersonrae</strong></td>
                                <td>$288.00</td>
                                <td>Mar 26, 2025</td>
                                <td>Zelle</td>
                                <td><span class="status-badge status-pending">‚è≥ Pending</span></td>
                                <td><button style="padding: 5px 10px; border: none; background: #e74c3c; color: white; border-radius: 4px; cursor: pointer;" onclick="processPayment('@xo.andersonrae', 288.00)">Pay Now</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Reports Tab -->
        <div id="reports" class="tab-content">
            <div class="metrics-grid">
                <div class="metric-card">
                    <h3>Active Reports</h3>
                    <div class="value">4</div>
                    <div>Automated schedules</div>
                </div>
                <div class="metric-card">
                    <h3>Last Generated</h3>
                    <div class="value">Today</div>
                    <div>5:00 AM EST</div>
                </div>
                <div class="metric-card">
                    <h3>Recipients</h3>
                    <div class="value">8</div>
                    <div>Team members</div>
                </div>
                <div class="metric-card">
                    <h3>Report Types</h3>
                    <div class="value">3</div>
                    <div>Daily, Weekly, Monthly</div>
                </div>
            </div>

            <div class="chart-container">
                <h3 style="margin-bottom: 20px; color: #2c3e50;">üìä Available Reports</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                    <div style="padding: 20px; background: #f8f9fa; border-radius: 8px; border-left: 4px solid #3498db;">
                        <h4 style="color: #2c3e50; margin-bottom: 10px;">Daily Performance Summary</h4>
                        <p style="color: #7f8c8d; margin-bottom: 15px;">Creator metrics, campaign updates, and key KPIs</p>
                        <button class="add-btn" onclick="generateReport('daily')" style="margin: 0;">Generate Report</button>
                    </div>
                    <div style="padding: 20px; background: #f8f9fa; border-radius: 8px; border-left: 4px solid #27ae60;">
                        <h4 style="color: #2c3e50; margin-bottom: 10px;">Weekly Campaign Review</h4>
                        <p style="color: #7f8c8d; margin-bottom: 15px;">ROI analysis and top performer insights</p>
                        <button class="add-btn" onclick="generateReport('weekly')" style="margin: 0;">Generate Report</button>
                    </div>
                    <div style="padding: 20px; background: #f8f9fa; border-radius: 8px; border-left: 4px solid #e74c3c;">
                        <h4 style="color: #2c3e50; margin-bottom: 10px;">Payment Status Report</h4>
                        <p style="color: #7f8c8d; margin-bottom: 15px;">Outstanding payments and financial overview</p>
                        <button class="add-btn" onclick="generateReport('payments')" style="margin: 0;">Generate Report</button>
                    </div>
                    <div style="padding: 20px; background: #f8f9fa; border-radius: 8px; border-left: 4px solid #9b59b6;">
                        <h4 style="color: #2c3e50; margin-bottom: 10px;">Client Executive Summary</h4>
                        <p style="color: #7f8c8d; margin-bottom: 15px;">High-level campaign performance for clients</p>
                        <button class="add-btn" onclick="generateReport('executive')" style="margin: 0;">Generate Report</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Client Dashboard Tab -->
        <div id="client" class="tab-content">
            <div style="text-align: center; margin-bottom: 30px;">
                <h2 style="color: #2c3e50; margin-bottom: 10px;">Velvet Caviar - Campaign Performance</h2>
                <p style="color: #7f8c8d; font-size: 1.1em;">Real-time insights into your influencer marketing campaigns</p>
            </div>

            <div class="metrics-grid">
                <div class="metric-card" style="background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);">
                    <h3>Campaign ROI</h3>
                    <div class="value">395%</div>
                    <div>‚Üë 23% from last month</div>
                </div>
                <div class="metric-card" style="background: linear-gradient(135deg, #27ae60 0%, #229954 100%);">
                    <h3>Total Reach</h3>
                    <div class="value">2.1M</div>
                    <div>Views across all content</div>
                </div>
                <div class="metric-card" style="background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);">
                    <h3>Revenue Generated</h3>
                    <div class="value">$12,847</div>
                    <div>From March campaign</div>
                </div>
                <div class="metric-card" style="background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);">
                    <h3>Active Creators</h3>
                    <div class="value">11</div>
                    <div>Content creators working</div>
                </div>
            </div>

            <div class="chart-container">
                <h3 style="margin-bottom: 20px; color: #2c3e50;">üèÜ Top Performing Content</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Creator</th>
                                <th>Content Type</th>
                                <th>Views</th>
                                <th>Engagement</th>
                                <th>Revenue</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>@hopebaxter_</strong></td>
                                <td>UGC Video</td>
                                <td>54,200</td>
                                <td>1.4%</td>
                                <td class="performance-high">$166</td>
                            </tr>
                            <tr>
                                <td><strong>@Bymelissxo</strong></td>
                                <td>Product Review</td>
                                <td>42,300</td>
                                <td>2.1%</td>
                                <td class="performance-high">$142</td>
                            </tr>
                            <tr>
                                <td><strong>@xo.andersonrae</strong></td>
                                <td>Lifestyle Post</td>
                                <td>38,900</td>
                                <td>1.8%</td>
                                <td class="performance-medium">$98</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div style="text-align: center; margin-top: 30px;">
                    <button style="padding: 12px 30px; border: none; background: #3498db; color: white; border-radius: 8px; cursor: pointer; font-size: 1.1em; font-weight: 600;" onclick="exportClientReport()">üìä Export Full Report</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab functionality
        function showTab(tabName) {
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.remove('active'));
            
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // Creator management
        function addCreator() {
            const name = prompt('Enter creator handle (e.g., @username):');
            if (name) {
                const email = prompt('Enter creator email:') || 'N/A';
                const phone = prompt('Enter creator phone:') || 'N/A';
                const address = prompt('Enter creator address:') || 'N/A';
                
                const table = document.getElementById('creatorsTable');
                const tbody = table.getElementsByTagName('tbody')[0];
                const newRow = tbody.insertRow();
                newRow.innerHTML = `
                    <td>
                        <strong>${name}</strong><br>
                        <small>TikTok ‚Ä¢ New creator</small>
                    </td>
                    <td>
                        <div>${email}</div>
                        <div><small>${phone}</small></div>
                        <div><small>${address}</small></div>
                    </td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td>0</td>
                    <td>$0.00</td>
                    <td><span class="status-badge status-pending">‚è≥ Pending</span></td>
                    <td>
                        <button style="padding: 5px 10px; border: none; background: #3498db; color: white; border-radius: 4px; cursor: pointer; margin-right: 5px;" onclick="viewCreator('${name}')">View</button>
                        <button style="padding: 5px 10px; border: none; background: #e74c3c; color: white; border-radius: 4px; cursor: pointer;" onclick="processPayment('${name}', 0)">üí∞ Pay</button>
                    </td>
                `;
                alert(`${name} added successfully!`);
            }
        }

        function viewCreator(creatorName) {
            alert(`Viewing detailed profile for ${creatorName}\n\nThis would show:\n‚Ä¢ Complete performance history\n‚Ä¢ Contact details\n‚Ä¢ Payment history\n‚Ä¢ Content library`);
        }

        function addCampaign() {
            const name = prompt('Enter campaign name:');
            if (name) {
                const client = prompt('Enter client name:') || 'Unknown Client';
                const budget = prompt('Enter campaign budget:') || '0';
                alert(`Campaign "${name}" created successfully!\n\nClient: ${client}\nBudget: $${budget}`);
            }
        }

        // Payment processing
        function processPayment(creator, amount) {
            if (amount === 0) {
                alert(`${creator} has already been paid in full.`);
                return;
            }

            const method = prompt(`Process payment of $${amount} to ${creator}\n\nEnter payment method (PayPal, Venmo, Zelle):`) || 'PayPal';
            
            if (confirm(`Confirm payment:\n\nCreator: ${creator}\nAmount: $${amount}\nMethod: ${method}\n\nProcess this payment?`)) {
                // Simulate payment processing
                const button = event.target;
                const originalText = button.textContent;
                button.textContent = 'Processing...';
                button.disabled = true;
                
                setTimeout(() => {
                    button.textContent = '‚úì Paid';
                    button.style.background = '#27ae60';
                    button.disabled = true;
                    
                    // Update payment status in the row
                    const row = button.closest('tr');
                    const statusCell = row.cells[5];
                    statusCell.innerHTML = '<span class="status-badge status-completed">‚úÖ Paid</span>';
                    
                    alert(`‚úÖ Payment processed successfully!\n\nCreator: ${creator}\nAmount: $${amount}\nMethod: ${method}\nTransaction ID: TXN_${Math.random().toString(36).substr(2, 9).toUpperCase()}`);
                }, 2000);
            }
        }

        // Report generation
        function generateReport(type) {
            const reportTypes = {
                'daily': 'Daily Performance Summary',
                'weekly': 'Weekly Campaign Review',
                'payments': 'Payment Status Report',
                'executive': 'Client Executive Summary'
            };
            
            const reportName = reportTypes[type] || 'Report';
            const button = event.target;
            const originalText = button.textContent;
            
            button.textContent = 'Generating...';
            button.disabled = true;
            
            setTimeout(() => {
                button.textContent = originalText;
                button.disabled = false;
                alert(`‚úÖ ${reportName} generated successfully!\n\nReport includes:\n‚Ä¢ Campaign performance metrics\n‚Ä¢ Creator analytics\n‚Ä¢ Financial summaries\n‚Ä¢ Actionable insights\n\nReport has been generated and is ready for download.`);
            }, 2000);
        }

        function exportClientReport() {
            const button = event.target;
            const originalText = button.textContent;
            button.textContent = 'üìä Exporting...';
            button.disabled = true;
            
            setTimeout(() => {
                button.textContent = originalText;
                button.disabled = false;
                alert(`‚úÖ Client report exported successfully!\n\nVelvet Caviar Campaign Performance Report:\n‚Ä¢ Total ROI: 395%\n‚Ä¢ Total Reach: 2.1M views\n‚Ä¢ Revenue Generated: $12,847\n‚Ä¢ Active Creators: 11\n\nReport is ready for client presentation.`);
            }, 1500);
        }

        // Auto-update demo data
        function updateMetrics() {
            const elements = ['totalRevenue', 'totalReach'];
            elements.forEach(id => {
                const element = document.getElementById(id);
                if (element) {
                    // Simulate real-time updates
                    const current = element.textContent;
                    if (id === 'totalRevenue') {
                        const num = parseInt(current.replace(/[^0-9]/g, ''));
                        element.textContent = '$' + (num + Math.floor(Math.random() * 100)).toLocaleString();
                    }
                }
            });
        }

        // Update metrics every 30 seconds for demo
        setInterval(updateMetrics, 30000);
    </script>
</body>
</html>
